<!DOCTYPE html>
<meta charset="utf-8">
<style>

@import 'https://fonts.googleapis.com/css?family=BenchNine:300|Cabin+Condensed:400,700|Catamaran:100|Crimson+Text|Francois+One|Heebo:500|Nobile|Noto+Sans|Oswald:300,400,700|Oxygen:300|PT+Sans+Caption|PT+Serif|Pontano+Sans|Poppins:300|Raleway:400,700';
  {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    text-rendering: optimizeLegibility;
  }

/*
font-family: 'BenchNine', sans-serif;
font-family: 'Cabin Condensed', sans-serif;
font-family: 'Crimson Text', serif;
font-family: 'Francois One', sans-serif;
font-family: 'Nobile', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'PT Sans Caption', sans-serif;
font-family: 'PT Serif', serif;
font-family: 'Pontano Sans', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Noto Sans', sans-serif;
font-family: 'Oxygen', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Catamaran', sans-serif;
font-family: 'Heebo', sans-serif;
*/

.links line {
  stroke: #000;
}

.nodes circle {
  fill: #ccc;
  stroke: black;
  }

h1{
  text-align: left;
}

text {
  pointer-events: none;
  text-anchor: middle;
  font-family: 'BenchNine', sans-serif;
  font-weight: bold;
  font-size: 18px;
  fill: black;
}

span{
  font-weight: bold;
  font: 20px 'BenchNine', sans-serif;
  text-decoration: underline;
}

div.tooltip{
    position: absolute;            
    text-align: center; 
    width: 100px;
    height: 50px;
    font-family: 'heebo', sans-serif;
    font-size: 12px;
    color: white;
    padding: 10px;   
    border: 1.5 px solid #37abff;
    background: #0067b1;        
    border-radius: 6px;            
    pointer-events: none;
    opacity: .9;   
}

</style>

<body> 

<h1> 2016 Federal Budget At a Glance </h1>

</body>
<svg width="800" height="1000"></svg>
<p> Source: Congressional Budget Office, March 2016 </p>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

//This chart uses d3 4.0 for node charts
var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

//To create a network graph, add var simulation and function ticked()
  //Simulation helps to assign x and y values automatically to put the dots on the map
var simulation = d3.forceSimulation()
    .force("link", d3.forceLink())
    .force("nodes", d3.forceManyBody().strength(-150))
          //d3.forceManyBody())
    .force("center", d3.forceCenter(width/2, height/3));

//color scales
var color = d3.scaleOrdinal(d3.Category20c);

var colorDiscMand = d3.scaleOrdinal() 
    .domain(["Discretionary", "Mandatory", "Interest"])
    .range(["#8cc63f","#faa61a", "#be1e2d"]);

//Format Numbers to show up like $ 
var formatDollars = d3.format("$,");


var div = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);

//Add data here
d3.csv("CBOBudgetDataByAccount.csv", function(error, data) {

  console.log(data);

//This creates empty objects that can be used to create pairs later on
   var majorSpendingSumLookup = {}
   var discMandSumLookup = {}
   var budgetEnforcementLookup = {} 

    //var accountLookup = {}
    //var majorSpendingLookup = {}
    
  
 data.forEach(function(d) {
  //coerce data into integers
    d.O2016= +d.O2016;
    d.DiscMandAgg = +d.DiscMandAgg; 
    d.MajSpendAgg = +d.MajSpendAgg;
   


   //Create data to go inside the empty Lookup Objects. Creates pairs for $ spent on each category
    majorSpendingSumLookup[d.MajorSpendingCategory] = +d.MajSpendAgg;
    discMandSumLookup[d.DiscMand]= +d.DiscMandAgg;
    budgetEnforcementLookup[d.Title]= d.DiscMand;
  //Gives you a way to look up what other categories each account is associated with"
    //accountLookup[d.Title] = +d.O2016;  
    budgetEnforcementLookup[d.MajorSpendingCategory]= d.DiscMand;
    // majorSpendingLookup[d.Title] = d.MajorSpendingCategory;
 })

console.log(majorSpendingSumLookup);
console.log(discMandSumLookup);

//From largest to most discrete
var budgetEnforcement = d3.set(data.map(function(d) { return d.DiscMand; })).values();
var majorSpending = d3.set(data.map(function(d) { return d.MajorSpendingCategory; })).values();
//var budgetAccount = d3.set(data.map(function(d) { return d.Title; })).values();

//network graph data acts like a nested data structure.Create new variables within the nested data. Use d3.set because it is like an ordinal scale.
//var agency = d3.set(data.map(function(d) { return d.Agency; })).values();
//var bureau = d3.set(data.map(function(d) { return d.Bureau; })).values();
//var function1 = d3.set(data.map(function(d) { return d.Func; })).values();

console.log(budgetEnforcementLookup);

//Nodes are circles and links are the lines between circles
//push adds things into the array
  var nodes = [],
      links = [];
      //{ source: 0, target: 4},

//TO MAKE THIS MORE GENERAL (FOR A SIMPLIFIED FUNCTION) CREATE A DYNAMIC SUM lookup category and CATEGORICAL LOOK UP. As well as the mapping of the ordinal CATEGORIES ALL THE DEFINITIONS, ALL THE NODE PUSH

     budgetEnforcement.forEach(function(category){    
        nodes.push({"id" : category,
                   //THIS NEEDS CHANGES
                    "dollars": formatDollars(discMandSumLookup[category]),
                    "type": budgetEnforcementLookup[category],
                    "color": colorDiscMand(category),
                    "radius": Math.sqrt(discMandSumLookup[category]*4)/(Math.PI*7),
                    //alternatively: (majorSpendingSumLookup[spendingcategory])/10000)
                    "classValue":  budgetEnforcementLookup[category]
                    //"agency": agency,
                    //"bureau": bureau,
                    //"function": function1,
                })    
        })

        //links.push({
        //"source": spendingcategory[0],
        //"target": budgetAccount
        //})

//graph is just the type of chart that uses nodes and links
var graph = {
   "nodes": nodes,
   //"links": links 
  }

console.log(graph);

//  var link = svg.append("g")
//      .attr("class", "links")
//      .selectAll("line")
//      .data(graph.links)
 //   .enter().append("line");


  var node = svg.append("g")
      .attr("class", "nodes")
      .selectAll("circle")
      .data(graph.nodes)
    .enter().append("circle")
      .attr("class", function(d) { return d.classValue; })
      .attr("r", function(d) { return d.radius; })
      .style("fill", function(d) { return d.color; })
      .call(d3.drag()
      .on("start", dragstarted)
      .on("drag", dragged)
      .on("end", dragended))
    //This creates the hover function. Assigns a class, and then styles the circls based on the class
      .on("mouseenter", function(d) {
        d3.selectAll("circle").style("fill-opacity", .4)

        d3.select(this)
          .style("fill-opacity", 1)
          .style("stroke-width", 2)

        div.transition()
          .duration(200)
          .style("opacity", .9)

        div.html("<span>" + d.id + "</span>" + "<br/>" +
            d.dollars + " million" + "<br/>" )
            //+ budgetEnforcementLookup[d.id] + " Spending")
            .style("left", (d3.event.pageX) + "px")
            .style("top", (d3.event.pageY) + "px");        

          //d3.select(#popupText)

    //These work, but the hover doesn't for some reason
          //console.log(budgetEnforcementLookup[d.id])
          //console.log(majorSpendingSumLookup[d.id])
        })

    .on("mouseleave", function(d) {
      var lookupClass = d.classValue;
      d3.selectAll("circle").style("fill-opacity", 1)
      d3.select(this)
      .style("stroke-width",1)
//text box
      div.transition()
        .duration(500)
        .style("opacity", 0);

      } );

//Text labels inside each circle
  var text = svg.append("g")
      .attr("class", "text")
      .selectAll("text")
      .data(graph.nodes)
    .enter().append("text")
      .text(function(d) { return d.id; })

  simulation
      .nodes(graph.nodes)
      .on("tick", ticked);

// simulation.force("link")
//    .links(graph.links);

//console.log(graph.links);

  function ticked() {
//   link
//      .attr("x1", function(d) { return d.source.x; })
//      .attr("y1", function(d) { return d.source.y; })//        
//      .attr("x2", function(d) { return d.target.x; })
//      .attr("y2", function(d) { return d.target.y; });

    node
        .attr("cx", function(d) { return d.x; })
        .attr("cy", function(d) { return d.y; });

    text
        .attr("x", function(d) { return d.x; })
        .attr("y", function(d) { return d.y+5; });
  }

function dragstarted(d) {
  if (!d3.event.active) simulation.alphaTarget(0.1).restart();
  d.fx = d.x;
  d.fy = d.y;
}

function dragged(d) {
  d.fx = d3.event.x;
  d.fy = d3.event.y;
}

function dragended(d) {
  if (!d3.event.active) simulation.alphaTarget(0);
  d.fx = null;
  d.fy = null;
}

//End of data function
});


</script>
